# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Emi Tools
qgisMinimumVersion=3.40
description=Auxiliary tools for organizing geospatial data, generating DJI-compatible KML files, stamping images with metadata, and converting vector files for export.

version=0.6
author=Alexandre Parente Lima
email=alexandre.parente@gmail.com

about=
    This plugin brings together a set of tools for text formatting, file handling, and image editing, with a focus on the preparation of technical reports.
    The features were developed to facilitate the processing and organization of data from drone surveys and other geospatial sources.
    Included functionalities:
    - Import of EXIF metadata and XMP tags from DJI drone photos;
    - Export photos in batch to a folder;
    - Export of KML files compatible with DJI Pilot;
    - Insertion of informative stamps on photo (date, time, coordinates, etc.);
    - Conversion and compression of vector data for export and sharing;
    - Adds custom user functions to the Field Calculator for validating CPF and CNPJ numbers, formatting titles, proper names, numbers and more.

tracker=https://github.com/alexandreparente/emiTools/issues
repository=https://github.com/alexandreparente/emiTools
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/alexandreparente/emiTools
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

changelog=
    0.6 – Added algorithm for batch photo export
